{
    "files.associations": {
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}